body {
    margin: 0;
    padding: 0;
}

main{
    padding: 20px;
    overflow: auto;
}

p{
    text-align: center;
}

.left-content{
    float: left;
    width: 46%;
    background-color: beige;
    padding: 20px;
}

.right-content{
    float: right;
    width: 50%;
    background-color: beige;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    width: 60%;
}

.img{
    justify-content: center;
    width: 100%;
    max-height: 350px;
    object-fit: cover;
    object-position: top;
}

nav{
    background-color: #1A1919;
    padding: 5px;
    position: sticky;
    top: 0;
    text-align: right;
}
nav a{
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

nav a:hover{
    font-weight: bold;
}

nav li{
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

.buy {
    background-color: #BF0000;
    padding: 10px;
    border-radius: 10px;
}

h1, h2{
    text-align: center;
}

hr .solid{
    border-top: 3px solid #bbb;
}

.container {
    display:flex;
    justify-content: center;
}

.about {
    display:flex;
    justify-content: center;
}

.about-content {
    width: 40%;
}

table{
    border: 1px solid;
    /* color: #1A1919; */
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
}

table tr{
    border: 1px solid #1A1919;
}

table th, table td{
    border: 1px solid #1A1919;
    padding: 8px 20px;
    text-align: center;
}

table th {
	text-transform: uppercase;
	background: #1A1919;
	color: white;
}
